<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#FFFFFF" />

    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="#E6E6E6" />-->
    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"


        />
    <!--android:bottomLeftRadius="10dp"-->
    <!--android:bottomRightRadius="10dp"-->
</shape>