<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#fb9301" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#fb9301"/>
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>

</layer-list>