<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#f8a23f" />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item android:bottom="0dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#f0c538"
                android:angle="180"
                android:endColor="#de942b" />
            <corners
                android:bottomLeftRadius="25dp"
                android:bottomRightRadius="25dp"
                android:topLeftRadius="25dp"
                android:topRightRadius="25dp" />
        </shape>
    </item>

</layer-list>