# mboosteropenver_tw

./: .gitignore  Mbooster.jks  Mbooster_tw.jks  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/libs/: mmspotSDK.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/mboostertwv2/BK/: ProfileActivityBK.java
app/src/main/java/org/app/mboostertwv2/Dialog/: DialogFragmentAppVersion.java  DialogFragmentLanguage.java  DialogFragmentPayment.java  DialogFragmentPhoto.java  DialogFragmentSingleBtn.java  DialogFragmentUniversal.java  DialogFragmentUniversalPW.java  DialogFragmentUniversalVoucher.java
app/src/main/java/org/app/mboostertwv2/Font/: FontsOverride.java  TypefaceUtil.java
app/src/main/java/org/app/mboostertwv2/Google/: AnalyticsApplication.java
app/src/main/java/org/app/mboostertwv2/Helper/: ChoosePhoto.java  FileUtil.java  Helper.java  JSONParser.java  JSONParser2.java  JSonHelper.java  LogHelper.java  PermissionUtil.java  wifiReceiver.java
app/src/main/java/org/app/mboostertwv2/Holder/: ConstantHolder.java
app/src/main/java/org/app/mboostertwv2/Object/: HeaderGridView.java
app/src/main/java/org/app/mboostertwv2/activity_folder/: ActivityOrderHistory.java  ContactUs.java  (+18 more)
app/src/main/res/drawable/: black_arrow.xml  border.xml  button.xml  button1.xml  button2.xml  buttonrectangle.xml  buttonrectangle2.xml  buttonrectangle3.xml  buttonrectangle4.xml  circle.xml  custom_bottomright_curve.xml  custom_product_list.xml  customlayout.xml  customlayout2.xml  customlayout3.xml  customlayout4.xml  customlayout4_revert.xml  customlayout5gradient.xml  customlayout6.xml  customlayout7.xml  customlayout_borderred.xml  customlayout_borderred2.xml  customlayout_borderred3.xml  customlayoutbottomwhite.xml  customlayoutbottomwhite15.xml  customlayouttopgrey.xml  event_e_voucher_bg.xml  gradient_orange.xml  lightgrey.xml  orange_curve.xml  product_list_tag_bg.xml  product_list_tag_bg2.xml  radio_btn_custom.xml  radio_btn_switch.xml  round_dot.xml  rounded_login_bg.xml  roundedbutton.xml  roundedbutton2.xml  spinner_item_border.xml  tab_bg_selected.xml  (+3 more)
app/src/main/res/layout/: activity_add_voucher.xml  activity_change_pwd.xml  activity_check_out.xml  activity_choose_language.xml  activity_contact_us.xml  activity_edit.xml  activity_edit_address.xml  activity_edit_billing.xml  activity_edit_sbshipping.xml  activity_event.xml  activity_evoucher_listing.xml  activity_first_time_login.xml  activity_first_time_login_v2.xml  activity_forget_pwd.xml  activity_kwave_check_out.xml  activity_kwave_shopping_bag.xml  activity_kwave_voucher.xml  activity_live_stream.xml  activity_main.xml  activity_mairtime_display.xml  activity_my_address_edit.xml  activity_my_profile_edit.xml  activity_notification_details.xml  activity_notification_list.xml  activity_on_boading.xml  activity_order_history.xml  activity_order_summary.xml  activity_payment_failed.xml  activity_payment_method.xml  activity_payment_successful.xml  activity_payment_web_view.xml  activity_product.xml  activity_product2.xml  activity_product_full_desc.xml  activity_product_search.xml  activity_profile.xml  activity_profile2.xml  activity_profile3.xml  activity_profile_edit.xml  activity_purchase_history_item_details.xml  (+103 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: global_tracker.xml
(+133 files in other folders)
