<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.mbooster.activity_folder.signInActivity">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stay_tuned_bg1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/grey_close"
            android:tint="@android:color/white" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/mblogo" />

        <TextView
            android:id="@+id/tvwelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"

            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/welcome"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/alltext"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/welcome"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:visibility="gone" />

            <!--android:background="@drawable/textfieldrectanglegrey"-->

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textfieldrectangle"
                android:gravity="center"
                android:hint="@string/email"
                android:maxLines="1"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textfieldrectangle"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:textSize="15dp" />


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonrectangle"
                android:onClick="onClick"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <CheckBox
                    android:id="@+id/rmbme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:buttonTint="@color/colorbutton"
                    android:text="@string/remember_me"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:text="@string/forgot_password"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User?  "
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/alltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mmspot_login_button"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:visibility="visible">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/textView3"
                android:background="#8f8f8f" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="or Login with"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView3"
                android:background="#8f8f8f" />

        </RelativeLayout>

        <mcalls.mmspot.sdk.MMspotLoginButton
            android:id="@+id/mmspot_login_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:paddingBottom="-15dp"
            android:paddingTop="-15dp" />

    </RelativeLayout>

</RelativeLayout>
