<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="org.app.mbooster.shopping_mall.CheckOut">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/check_out"
                android:textColor="@color/colorbutton"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!--<ScrollView-->
    <!--android:layout_below="@+id/toolbar1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/bottom">-->

    <RelativeLayout
        android:layout_above="@+id/bottom"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1">

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:text="@string/shipping_details" />-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_margin="15dp"
            android:background="@drawable/customlayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp">

                    <EditText
                        android:enabled="false"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#413e3e"
                        android:background="#fff"
                        android:maxLines="1"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:textColor="#413e3e"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#413e3e"
                        android:background="#fff"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    >

                    <EditText
                        android:enabled="false"
                        android:id="@+id/icno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:textColor="#413e3e"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    >

                    <TextView
                        android:enabled="false"
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:textColor="#413e3e"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button

                    android:text="  Edit Shipping Address  "
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="#F4AE2A"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/edit" />
            </RelativeLayout>

        </LinearLayout>

        <!--<ListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/info" />-->

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/gridview"
            android:numColumns="1"
            android:layout_below="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ExpandableListView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:groupIndicator="@null"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/rl"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <!--<LinearLayout-->
        <!--android:id="@+id/bottom"-->
        <!--android:background="@drawable/customlayout5gradient"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/tvshippingfee"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="13dp"-->
                <!--android:text="@string/handling_amp_shipping_charges" />-->

            <!--<TextView-->
                <!--android:layout_toEndOf="@+id/tvshippingfee"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:textSize="13dp"-->
                <!--android:id="@+id/shippingfee"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"/>-->

        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/tvtotalpoint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorbutton"-->
            <!--android:text="@string/grand_total_gst_incl"-->
            <!--android:textAlignment="center" />-->

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#F4AE2A"-->
            <!--android:id="@+id/totalpoint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:id="@+id/submit"-->
            <!--android:background="#F4AE2A"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<TextView-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:id="@+id/tvsubmit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="@string/submit"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="20dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--/>-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/voucher_entitlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/customlayout7">

            <TextView
                android:id="@+id/Mbooster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/mbooster_voucher_entitlement"
                android:textSize="12dp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/customlayout5gradient"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/voucher_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvvoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/total_voucher_amount"
                android:textColor="#757478"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/voucher_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#757478"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvshippingfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/handling_amp_transaction_fee"
                android:textColor="#757478"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/shippingfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#757478"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvtotalpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/grand_total_gst_incl"
            android:textColor="#E99A2B"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/totalpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:textColor="#E99A2B"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4AE2A">

            <TextView
                android:id="@+id/tvsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/pay_now"
                android:textColor="#fff"
                android:textSize="20dp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
