<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.mbooster.shopping_mall.Event.Event">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/mblogo" />

            <RelativeLayout
                android:id="@+id/requestitem"
                android:layout_width="60dp"
                android:layout_height="25.5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp">

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <include
        android:id="@+id/header"
        layout="@layout/recycler_view_item_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/categorytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorytv" />

        </RelativeLayout>


        <View
            android:layout_width=".8dp"
            android:layout_height="match_parent"
            android:background="#666" />


        <RelativeLayout
            android:id="@+id/price_rangerl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/price_rangetv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_range"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/price_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_rangetv"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0 - 10000"
                android:textSize="16dp" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height=".8dp"
        android:layout_below="@+id/ly"
        android:background="#666" />

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:horizontalSpacing="2dp"
        android:numColumns="1"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/noproduct"
        android:layout_centerInParent="true"
        android:text="@string/no_product_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
