<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="org.app.mbooster.shopping_mall.PurchaseHistoryItemDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/purchase_detail"
                android:textColor="@color/colorbutton"
                android:textSize="20dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar1">

            <TextView
                android:visibility="gone"
                android:id="@+id/textorderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/order_id"
                android:textSize="18dp" />

            <TextView
                android:layout_marginStart="15dp"
                android:id="@+id/invoiceid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp" />


            <LinearLayout
                android:id="@+id/binfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invoiceid"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customlayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/bdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/bmethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/recieptno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/binfo"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/shipping_details"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/customlayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <EditText
                            android:id="@+id/icno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/courier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/tracking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:enabled="false"
                            android:textColor="#413e3e"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/billing_details"
                android:textSize="15dp" />


            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:layout_margin="10dp"
                android:background="@drawable/customlayout2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/cart" />


                <TextView
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img"
                    android:layout_toStartOf="@+id/deleteitem"
                    android:minLines="2"
                    android:textColor="#414042"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/productby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/down"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/img"
                    android:text=""
                    android:textColor="#414042"
                    android:textSize="8dp" />

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ly1"
                    android:layout_alignStart="@+id/ly1"
                    android:layout_below="@+id/ly1"
                    android:src="@drawable/chevrondown"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/deleteitem"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/removefromlist"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/ly1"
                    android:layout_below="@+id/productname"
                    android:layout_toEndOf="@+id/img"
                    android:src="@drawable/chevronup"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/ly1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_toEndOf="@+id/img"
                    android:background="@drawable/customlayout3">

                    <EditText
                        android:id="@+id/qty"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvunitprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ly1"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:text="@string/unit_price"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tvunitprice"
                    android:layout_below="@+id/tvunitprice"
                    android:layout_marginTop="15dp"
                    android:text="@string/total"
                    android:textColor="#eba63f"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvshippingfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/ly1"
                    android:layout_below="@+id/tvtotal"
                    android:layout_marginTop="10dp"
                    android:text="@string/shipping_fee"
                    android:textSize="12dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/unitpts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvunitprice"
                    android:layout_alignBottom="@+id/tvunitprice"
                    android:layout_alignEnd="@+id/totalpts"
                    android:text="pts"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/totalpts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvtotal"
                    android:layout_alignBottom="@+id/tvtotal"
                    android:layout_alignEnd="@+id/deleteitem"
                    android:text="pts"
                    android:textColor="#eba63f"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/shippingfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tvshippingfee"
                    android:layout_alignBottom="@+id/tvtotal"
                    android:layout_toEndOf="@+id/tvshippingfee"
                    android:text="pts"
                    android:textSize="12dp"
                    android:visibility="invisible" />


            </RelativeLayout>

            <TextView
                android:id="@+id/ordertracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/order_process"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tracking_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordertracking"
                android:orientation="vertical" />


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom"
        android:background="@drawable/customlayout5gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@id/tvtotalpoint"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grand_total_gst_incl"
            android:textAlignment="center" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="#F4AE2A"
            android:id="@+id/totalpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXX pts"
            android:textAlignment="center"/>

    </LinearLayout>


</RelativeLayout>
