<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.mbooster.shopping_mall.Voucher">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/voucher"
                android:textColor="@color/colorbutton"
                android:textSize="20dp" />
            <TextView
                android:background="@drawable/icon_plus_orange"
                android:id="@+id/add_voucher_btn"
                android:padding="10dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/no_voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/you_have_not_entered_any_voucher"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar1"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4d4d4"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/total_voucher_tv"
            android:textSize="20dp"
            android:textColor="@color/colorbutton"
            android:text="@string/total_voucher_amount"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/total_voucher_amount_tv"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/colorbutton"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/total_voucher_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</RelativeLayout>
