<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="org.app.mbooster.activity_folder.MainActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#fff"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mb_new_logo2" />

                <RelativeLayout
                    android:id="@+id/rllogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_login_bg">

                    <TextView
                        android:id="@+id/tvlogin"
                        fontPath="fonts/gotham_book_bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/imgrequestitem"
                        android:layout_alignStart="@+id/imgrequestitem"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="Login / Sign Up"
                        android:textColor="#fff" />

                    <ImageView
                        android:id="@+id/imgrequestitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/request_item"
                        android:visibility="gone" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorbutton"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="5dp"
                    app:tabPaddingStart="5dp"
                    app:tabSelectedTextColor="@color/colorbutton"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabTextColor="#636567" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/list"
        style="@style/NoactionBar"
        layout="@layout/navigation_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start" />


</android.support.v4.widget.DrawerLayout>
