<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="45dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/notificationrl"
                android:layout_marginEnd="-8dp"
                android:layout_alignEnd="@+id/icon"
                android:layout_centerVertical="true"
                android:background="@drawable/round_dot"
                android:layout_width="18dp"
                android:layout_height="18dp">

                <TextView
                    android:id="@+id/notificationtv"
                    android:text="16"
                    android:textSize="11dp"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            style="@style/TabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:text="XXX" />


    </LinearLayout>
</LinearLayout>