<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:minLines="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:paddingBottom="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"

            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>