<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/selection_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="end"
        android:text="abc"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>