<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@drawable/grey_close" />

        <TextView
            android:id="@+id/title"
            fontPath="fonts/Gotham Rounded/GothamRnd-Book.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal"
            android:text="Oops!"
            android:textColor="#fb9301"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            fontPath="fonts/Gotham Rounded/GothamRnd-Book.ttf"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="TEXTO"
            android:textColor="#fb9301"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/msg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            fontPath="fonts/Gotham Rounded/GothamRnd-Book.ttf"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Add Now"
            android:textSize="18dp"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</RelativeLayout>