<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/grey_close" />

        <TextView
            android:id="@+id/title"
            fontPath="fonts/gotham_book_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_btn"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_horizontal"
            android:text="Oops!"
            android:textColor="#fb9301"
            android:textSize="28dp" />

        <ScrollView
            android:layout_marginTop="15dp"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" >

            <RadioGroup
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RadioGroup>
        </ScrollView>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/msg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Add Now"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>