<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_folder.Welcome.OnBoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageview"
        android:src="@drawable/onboarding_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>