<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btnEN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@drawable/roundedbutton"
        android:text="English"
        android:textAllCaps="false"
        android:textColor="#FFF" />
    <!--   android:backgroundTint="@color/Light_Blue"
    "-->
    <Button
        android:id="@+id/btnCNTW"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@drawable/roundedbutton"
        android:text="中文 繁体"
        android:textAllCaps="false"
        android:textColor="#FFF" />
    <!--   android:backgroundTint="@color/Light_Blue"
    android:background="@drawable/rec_btm"-->

    <Button
        android:id="@+id/btnCN"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:text="中文 简体"
        android:textAllCaps="false"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFF" />
    <!--  android:background="@drawable/rectangle_shape" -->

</LinearLayout>