<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="org.app.mbooster.fragment_folder.cartFragment">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty"
            android:text="Oops, there is nothing in your shopping bag."/>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/triggerbtn"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/shopping_cart_list"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true"></ListView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">


            </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:textColor="#FFFFFF"
            android:background="@color/colorbutton"
            android:paddingBottom="0dp"
            android:text="Check Out"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/granttotaltv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="Grant Total:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:id="@+id/grantTotal"
                />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
