<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.app.mbooster.fragment_folder.boost_m_flexi_fragment">

    <!--<LinearLayout-->
        <!--android:background="#F0EEEF"-->
        <!--android:id="@+id/container_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:orientation="vertical"-->
            <!--android:clickable="true"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_marginTop="7.5dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:id="@+id/M_flexi">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.8"-->
                <!--android:background="@drawable/red_layout"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="M-Flexi"-->
                    <!--android:textSize="12dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:textColor="#000000"/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.3"-->
                <!--android:background="@drawable/white_layout"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/m_flexitext"-->
                    <!--android:text="0"-->
                    <!--android:textSize="30dp"-->
                    <!--android:gravity="center"/>-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:text="The minimum for boost M-Flexi value amount is MYR 5.00. In other words, the minimum of boost M-Flexi is 500 points. "/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="#FFFFFF"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_marginBottom="150dp">-->



            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/textfieldrectanglegrey"-->
                <!--android:id="@+id/boostamount"-->
                <!--android:singleLine="true"-->
                <!--android:inputType="number"-->
                <!--android:gravity="center"-->
                <!--android:hint="M-Flexi"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--/>-->



            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/boostmflexi"-->
                <!--android:background="@drawable/buttonrectangle"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:text="Boost!"-->
                <!--android:textColor="#FFFFFF"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>
