<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:focusable="false"
    tools:context="org.app.mbooster.shopping_mall.HomeFragment">

    <ProgressBar
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/customlayout4"
                android:iconifiedByDefault="false"
                android:inputType="none"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/search_mbooster"
                android:textAlignment="gravity" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/searchView1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="true" />


        </RelativeLayout>

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ss"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:verticalSpacing="5dp" />

    </RelativeLayout>
</RelativeLayout>
