<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    android:background="#e74b48">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

    <RelativeLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/list_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image"
            android:text="Group"
            android:textColor="@android:color/white"
            android:textSize="14dp" />



    </RelativeLayout>

</RelativeLayout>