<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:tint="#CC000000" />

        <TextView
            android:id="@+id/list_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/image"
            fontPath="fonts/Gotham Rounded/GothamRnd-Book.ttf"
            android:text="Group"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <View
            android:id="@+id/line"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/list_group"
            android:background="#bcbec0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>

</RelativeLayout>