<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:text="@string/credit_card"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>