<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/customlayout6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                android:src="@drawable/cart" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iamgeview_new_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/label_new" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iamgeview_bundle_voucher"
                android:layout_marginStart="15dp"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:src="@drawable/combo_voucher" />


            <ImageView
                android:id="@+id/label_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:src="@drawable/label_mbooster_voucher" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/name"
                fontPath="fonts/gotham_book.ttf"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:minLines="3"
                android:text="productname"
                android:textColor="#414042"
                android:textSize="13dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/name"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/label_shipping_insurance" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_shipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="Shipping Insurance"
                    android:textColor="#848484"
                    android:textSize="7dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/label_limited_release" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_insurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Limited Realease"
                    android:textColor="#848484"
                    android:textSize="7dp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bottom_label_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mobile_listing_price2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/originaprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MYR 100.00"
                        android:textColor="#8c8c8e"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/originaprice"
                        android:text="MYR 100.00"
                        android:textColor="#ffffff"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inner_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/persentsign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/persentage"
                            android:text="%"
                            android:textColor="#ffffff"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/persentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/persentsign"
                            android:layout_marginBottom="-2dp"
                            android:layout_marginEnd="1dp"
                            android:gravity="bottom"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <!--persentsign,persentage,persentoff-->
                    <TextView
                        android:id="@+id/persentoff"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_below="@+id/inner_rl"
                        android:padding="0dp"
                        android:text="OFF"
                        android:textColor="#ffffff"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>