<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/customlayout2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imgrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cart" />

            <RelativeLayout
                android:id="@+id/discount_label"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/red_triangle">

                <TextView
                    android:id="@+id/discount_perc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:text="30%"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discount_perc"
                    android:layout_marginStart="5dp"
                    android:text="OFF"
                    android:textColor="@android:color/white"
                    android:textSize="11dp" />



            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/label_voucher"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@+id/img"
                android:layout_alignEnd="@+id/img"
                android:layout_marginEnd="1dp"
                android:src="@drawable/label_mbooster_voucher" />
        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imgrl"
            android:maxLines="2"
            android:text="productname"
            android:textColor="#414042"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/pts_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imgrl"
            android:text="price"
            android:textColor="#bbb"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pts_discount"
            android:layout_toEndOf="@+id/imgrl"
            android:text="Product By:"
            android:textColor="#414042"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/soldoutlabel"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/pts_discount"
            android:src="@drawable/sold_out"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addtobag"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/pts"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_addtobagevent" />
    </RelativeLayout>
</LinearLayout>