<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:clickable="true"
    tools:ignore="MissingPrefix"
    android:id="@+id/rootview"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/gotham_book_bold.ttf"
                android:textColor="#878787"
                android:textSize="12dp"
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/date"
                android:textColor="#878787"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            fontPath="fonts/gotham_book_bold.ttf"
            android:textColor="@color/colorbutton"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="4dp"
            android:drawablePadding="2dp"
            android:maxLines="2"
            android:text="subtitle"
            android:textSize="14sp" />
        <!--            android:drawableEnd="@drawable/ic_rate"-->
        <View
            android:layout_marginTop="15dp"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>