<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_marginTop="15dp"
        android:background="@drawable/customlayouttopgrey"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/datetime"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/status"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/customlayoutbottomwhite"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/image"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/desc"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/price"
            android:layout_marginStart="15dp"
            android:layout_below="@id/desc"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:background="@color/colorbutton"
            android:id="@+id/view"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/price"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:text=" View "
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </RelativeLayout>

</RelativeLayout>