<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/img_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/image_label_voucher"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/img"
                android:layout_alignEnd="@+id/img"
                android:src="@drawable/label_mbooster_voucher" />

        </RelativeLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img_ly"
            android:layout_toStartOf="@+id/deleteitem"
            android:minLines="2"
            android:text="productname"
            android:textColor="#414042"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/productby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/down"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img_ly"
            android:text=""
            android:textColor="#414042"
            android:textSize="8dp" />

        <ImageView
            android:id="@+id/down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/ly1"
            android:layout_alignStart="@+id/ly1"
            android:layout_below="@+id/ly1"
            android:src="@drawable/chevrondown" />

        <ImageView
            android:id="@+id/deleteitem"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/removefromlist" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/ly1"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/img_ly"
            android:src="@drawable/chevronup" />

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_toEndOf="@+id/img_ly"
            android:background="@drawable/customlayout3">

            <EditText
                android:id="@+id/qty"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvunitprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ly1"
            android:layout_alignEnd="@+id/tvtotal"
            android:layout_marginStart="40dp"
            android:text="@string/unit_price"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvunitprice"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@+id/pts"
            android:text="@string/total"
            android:textColor="#eba63f"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvshippingfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ly1"
            android:layout_below="@+id/tvtotal"
            android:layout_marginTop="10dp"
            android:text="@string/shipping_fee"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvunitprice"
            android:layout_alignBottom="@+id/tvunitprice"
            android:layout_alignEnd="@+id/totalpts"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/totalpts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvtotal"
            android:layout_alignBottom="@+id/tvtotal"
            android:layout_alignEnd="@+id/deleteitem"
            android:textColor="#eba63f"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/shippingfee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvshippingfee"
            android:layout_alignBottom="@+id/tvtotal"
            android:layout_toEndOf="@+id/tvshippingfee"
            android:textSize="12dp" />


    </RelativeLayout>
    <View
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>