apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mboostertw'
            keyPassword 'mboostertw'
            storeFile file('/Users/kuku/Documents/mbooster_android_tw/Mbooster.jks')
            storePassword 'mboostertw'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'org.app.mboostertwv2'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 34
        versionName '2.1.0'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    google()
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //Image Loading Library
    implementation 'com.squareup.picasso:picasso:2.5.2' // user by com.daimajia.slider
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'io.apptik.widget:multislider:1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.stephentuso:welcome:1.4.1'
    testImplementation 'junit:junit:4.12'
    implementation(name: 'mmspotSDK', ext: 'aar')
}

apply plugin: 'com.google.gms.google-services'
