<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoactionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:homeAsUpIndicator">@color/colorbutton</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textSize">12dp</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerStyle</item>
    </style>

    <style name="Widget.Design.TextInputLayout" parent="NoactionBar">
        <item name="hintTextAppearance">@style/NoactionBar.TextFloatLabelAppearance</item>
        <item name="errorTextAppearance">@style/NoactionBar.TextErrorAppearance</item>
        <item name="counterTextAppearance">@style/TextAppearance.Design.Counter</item>
        <item name="counterOverflowTextAppearance">@style/TextAppearance.Design.Counter.Overflow
        </item>
    </style>

    <style name="NoactionBar.TextFloatLabelAppearance" parent="TextAppearance.Design.Hint">
        <!-- Floating label appearance here -->
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="NoactionBar.TextErrorAppearance" parent="TextAppearance.Design.Error">
        <!-- Error message appearance here -->
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TabText" parent="TextAppearance.AppCompat">
        <item name="android:textSize">9dp</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="Base.ThemeOverlay.AppCompat" />

    <style name="AppTheme.AppBarOverlay" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="CustomDialog" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="MineCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">10sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="fontPath">fonts/gotham_book.ttf</item>
    </style>

    <!--//theme for alertdialog eg: check out-->
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#8b8b8b</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:divider">#d1d1d1</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>

</resources>
