<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mbooster.my</string>
    <string name="app_version">2.3</string>
    <string name="account">アカウント</string>
    <string name="home">ホーム</string>
    <string name="let_s_start">ログイン</string>
    <string name="mmspot">MMスポット</string>
    <string name="mmspot_id_username">MMスポット ID/ユーザー名</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="password">パスワード</string>
    <string name="purchase_history">注文履歴</string>
    <string name="remember_me">記憶します</string>
    <string name="shopping_bag">ショッピングカート</string>
    <string name="welcome">ようこそ</string>
    <string name="delivery_info">配送について</string>
    <string name="search_mbooster">Mbooster検索</string>
    <string name="all_categories">すべてのカテゴリー</string>
    <string name="ca_telecommunication">電子通信製品</string>
    <string name="ca_electronic">デジタル電子製品</string>
    <string name="ca_fashion">ファッションジュエリー</string>
    <string name="ca_travel">海外パッケージツアー</string>
    <string name="ca_homeappliances">ホームアプライアンス</string>
    <string name="ca_outdoorssport">アウトドアスポーツ用品</string>
    <string name="ca_voucher">アウトドアスポーツ用品</string>
    <string name="ca_others">その他の商品</string>
    <string name="currency">MYR&#160;</string>
    <string name="you_have">～があります</string>
    <string name="address_1">住所1</string>
    <string name="address_2">住所2</string>
    <string name="city">市区町村</string>
    <string name="country">国家</string>
    <string name="edit_profile">アカウントの編集</string>
    <string name="email">Eメール</string>
    <string name="phone_number">電話番号</string>
    <string name="postcode">郵便番号</string>
    <string name="state">都道府県</string>
    <string name="submit">送信</string>
    <string name="account_logout">ログアウト</string>
    <string name="add_to_bag">ショッピングカートの中へ</string>
    <string name="address">アドレス</string>
    <string name="are_you_sure">確定しますか？</string>
    <string name="are_you_sure_to_checkout">決済を確定しますか？</string>
    <string name="are_you_sure_to_delete_this_item">この項目を削除しますか？</string>
    <string name="buy_now">今すぐ購入</string>
    <string name="cancel">キャンセル</string>
    <string name="cannot_crop">お使いの携帯電話はクリッピング機能をサポートしていません</string>
    <string name="check_out">決済</string>
    <string name="category">カテゴリ</string>
    <string name="choose_photo">画像選択</string>
    <string name="comming_soon">近日公開</string>
    <string name="confirm">確定</string>
    <string name="contact">連絡先電話番号</string>
    <string name="credit_card">クレジットカード</string>
    <string name="edit_shipping_address">&#160;&#160;配送先住所を更新&#160;&#160;</string>
    <string name="enter_mmspot_pw">MMスポットを入力してください。</string>
    <string name="good_sold_are_n_not_refundable">販売された商品は、返品できません</string>
    <string name="grand_total_gst_incl">総計（GST込み）</string>
    <string name="handling_amp_transaction_fee">管理費と送料</string>
    <string name="in_stock">現品あり</string>
    <string name="invalid_mairtime">MMスポット残高は不足しています</string>
    <string name="invalid_qty">無効な数値</string>
    <string name="item_description">商品説明</string>
    <string name="item_image">商品画像</string>
    <string name="item_name">商品名</string>
    <string name="key_features">主な特長</string>
    <string name="logging_out">ログアウト</string>
    <string name="mmspot_confirmation">MMスポット</string>
    <string name="mmspot_id">MMスポット ID</string>
    <string name="name">名前</string>
    <string name="mmspot_password">MMスポットパスワード</string>
    <string name="nationwide_n">全国配送</string>
    <string name="no">いいえ</string>
    <string name="no_purchase_transaction_record_found">購入履歴は見つかりません</string>
    <string name="not_updated">後ほど再度お試しください</string>
    <string name="online_banking">オンラインバンキング</string>
    <string name="oops_no_item_requested_yet">リクエスト履歴はありません</string>
    <string name="oops_there_is_nothing_in_your_shopping_bag">ショッピングカートにアイテムはありません</string>
    <string name="order_completed">注文が完了しました</string>
    <string name="order_processing">審査中</string>
    <string name="order_shipped">商品は出荷しました</string>
    <string name="original_price">原価：</string>
    <string name="out_of_stock">品切れ</string>
    <string name="payment_method">支払い方法</string>
    <string name="payment_nsuccessful">お支払いができました</string>
    <string name="pending">処理中</string>
    <string name="approved">承諾しました</string>
    <string name="rejected">拒否されました</string>
    <string name="please_fill_in_all_blanks">すべてのスペースに入力してください。</string>
    <string name="please_upload_an_image">一枚の画像をアップロードしてください</string>
    <string name="price_range">価格範囲</string>
    <string name="product">商品</string>
    <string name="product_description">商品説明</string>
    <string name="purchase_detail">注文詳細</string>
    <string name="qty">数量</string>
    <string name="request_an_item">リクエスト商品</string>
    <string name="request_item">リクエスト商品</string>
    <string name="request_history">リクエスト履歴</string>
    <string name="request_this_item_q">このアイテムをリクエストしますか？</string>
    <string name="search">検索</string>
    <string name="select_file">ファイルを選択</string>
    <string name="shipping_details">出荷詳細</string>
    <string name="shipping_fee">管理費と送料：&#160;</string>
    <string name="shipping_free_n">管理費と送料：</string>
    <string name="summary">総計</string>
    <string name="take_photo">撮影</string>
    <string name="there_is_no_availalbe_stock">この商品は現在在庫がありません</string>
    <string name="total">総額</string>
    <string name="unit_price">単価</string>
    <string name="update">更新</string>
    <string name="yes">はい</string>
    <string name="you_have_reach_stock_limit">商品の最大値に達しました</string>
    <string name="handling_amp_shipping_charges">管理費と送料</string>
    <string name="subtotal">小計：</string>
    <string name="alternative_number">代わりの番号</string>
    <string name="product_coming_soon">近日公開</string>
    <string name="courier_service">運送会社：</string>
    <string name="tracking_code">製品の追跡番号：</string>
    <string name="first_time_login">初めてのログイン</string>
    <string name="invalid_email">無効なメール</string>
    <string name="billing_address">請求先住所</string>
    <string name="shipping_address">配送先住所</string>
    <string name="same_as_shipping_address">配送先住所と同じ</string>
    <string name="edit">修正</string>
    <string name="edit_billing_address">請求先住所</string>
    <string name="my_address">私の住所</string>
    <string name="my_profile">マイアカウント</string>
    <string name="billing_details">支払詳細</string>
    <string name="whats_in_the_box">包装内容</string>
    <string name="product_specification">商品仕様</string>
    <string name="order_refunds">払い戻し済み</string>
    <string name="order_cancel">注文はキャンセル済み</string>
    <string name="exit_application">終了</string>
    <string name="change_english">日本語に変換</string>
    <string name="invoice_id">送り状番号</string>
    <string name="order_process">注文追跡</string>
    <string name="order_id">注文番号：</string>
    <string name="exit">終了</string>
    <string name="no_network_notification">後ほど再度お試しください</string>
    <string name="try_again">もう一度お試しください</string>
    <string name="enter_voucher">Mboosterクーポンコードを入力してください</string>
    <string name="enter_voucher_to_submit">クーポン券を入力してください。</string>
    <string name="voucher">クーポン券</string>
    <string name="total_voucher_amount">クーポン金額：</string>
    <string name="voucher_tips_text1">Mboosterのクーポン券を使用する時が来ました！</string>
    <string name="voucher_tips_text2">クーポン券の有効期限内で早めにご利用ください</string>
    <string name="voucher_used">クーポンを使用します</string>
    <string name="remove">消去します</string>
    <string name="you_have_not_entered_any_voucher">まだクーポンを入力していません</string>
    <string name="total_voucher_value">クーポン金額：</string>
    <string name="paid">総支払：</string>
    <string name="pay_now">现在支付</string>
    <string name="mbooster_voucher_entitlement">获得Mbooster礼券: RM 10 x 2</string>
    <string name="mbooster_voucher_code">Mboosterのクーポンコード</string>
    <string name="warranty">保証</string>
    <string name="permission_denied">沒有權限</string>
    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="help_and_contact_us"><![CDATA[Help & Contact Us]]></string>
    <string name="happening">熱門</string>
    <string name="hello">您好</string>
    <string name="we_re_always_here_to_help_you">我們隨時都能幫助您</string>
    <string name="customer_care_line">客服專線</string>
    <string name="monday_friday_except_public_holiday">星期一 至 星期五 (公共假日除外)</string>
    <string name="you_can_also_email_us_at">您也能通過以下郵件聯繫我們</string>
    <string name="no_record_found">查無記錄</string>
    <string name="no_product_found">查无商品</string>
    <string name="ends_in">距离结束</string>
    <string name="days">日</string>
    <string name="hrs">时</string>
    <string name="min">分</string>
    <string name="sec">秒</string>
    <string name="start_in">距离开始:</string>
    <string name="set">設定</string>
    <string name="view_all">查看所有</string>
    <string name="lion_dance_booking">舞狮表演预约</string>
    <string name="notify_update_addr">"請更新您的寄貨與賬單地址 "</string>
    <string name="please_complete_shipping_addr">"請完整填寫您的寄貨與賬單地址  "</string>
    <string name="payment">付款</string>
    <string name="payment_not_successful_ninvalid_token_nkindly_contact_to_our_customer_service">Payment not successful.  Invalid token,  kindly contact to our customer service.</string>
    <string name="select_address">選擇地址</string>
    <string name="add">添加</string>
    <string name="change_shipping_address">&#160;&#160;更換寄貨地址&#160;&#160;</string>
    <string name="pleasecompleteaddress">請完成此地址以便進行更多操作</string>
    <string name="are_you_sure_delete_address">您確定要刪除此地址？</string>
    <string name="delete_address">刪除地址</string>
    <string name="resend_verification_code">"重發驗證碼電郵"</string>
    <string name="set_as_shipping_address">設置為收貨地址</string>
    <string name="no_ship_default">尚未設置默認收貨地址</string>
    <string name="no_bill_default">尚未設置默認賬單地址</string>
    <string name="no_ship_bill_default">尚未設置默認收貨與賬單地址</string>
    <string name="set_as_billing_address">設置為賬單地址</string>
    <string name="verify_address">驗證地址</string>
    <string name="delete_this_address">刪除此地址</string>
    <string name="add_address">添加地址</string>
    <string name="edit_address">更新地址</string>
    <string name="verification_code">驗證碼</string>
    <string name="address_info">地址詳情</string>
    <string name="pleaseenterverificationcode">請輸入驗證碼以進行驗證</string>
    <string name="please_set_default_billing">"請至您的個人資料處設置賬單地址 "</string>
    <string name="please_set_default_shipping_and_billing">"请至您的个人资料处设置收货和账单地址 "</string>
    <string name="please_set_default_shipping">请至您的个人资料处设置收货地址</string>
    <string name="password_mismatch">密码不匹配! 请检查您的密码</string>
    <string name="forget_password">忘记密码</string>
    <string name="forgot_password">忘记密码?</string>
    <string name="register">注册</string>
    <string name="signin">登錄</string>
    <string name="pending_verify">點擊驗證</string>
    <string name="verified">已验证</string>
    <string name="are_u_sure_select_this_shipping_address">您確定選擇此地址為您的收貨地址</string>
    <string name="currently_selected">當前已選擇</string>
    <string name="currently_seleted_this_address">當前已選擇此地址</string>
    <string name="no_address_found">未發現地址</string>
    <string name="billing">賬單地址</string>
    <string name="shipping">收貨地址</string>
    <string name="login">登錄</string>
    <string name="confirm_password">確認密碼</string>
    <string name="passwordatleast6char">密码的长度必须至少为6个字符, 并包含至少1个数字和1个字母, 没有空格允许</string>
    <string name="change_password">更換密碼</string>
    <string name="please_sign_in">请登录以继续购买. 谢谢</string>
    <string name="password_reset">密码重置</string>
    <string name="areyousurelogout">是否确定要登出Mbooster?</string>
    <string name="new_password">新密碼</string>
    <string name="current_password">當前密碼</string>
    <string name="please_enter_your_current_password">請輸入您的當前密碼</string>
    <string name="your_new_password_cannot_same_with_old_one">您的新密码不能与当前密码相同</string>
    <string name="please_enter_email">请输入电邮</string>
    <string name="please_enter_a_valid_email">请输入有效电邮</string>
    <string name="please_enter_name">请输入名字</string>
    <string name="default_as">默認:</string>
    <string name="or">或</string>
    <string name="please_login_to_continue">請登錄以繼續</string>
    <string name="login_required">要求登錄</string>
    <string name="please_fill_in">請輸入</string>
    <string name="ic_no">IC 號碼</string>
    <string name="please_update_your_email_via_mmspot">請</string>
    <string name="update_email">更</string>
    <string name="if_the_name_submitted_is_not_same_as_per_ic_mbooster_reserves_the_right_to_refuse_product_delivery">*如果提交的名称与身份证不同，Mbooster保留拒绝产品交付的权利。</string>
    <string name="close">關閉</string>
    <string name="this_action_cannot_be_undone">**此操作無法撤消</string>
    <string name="certified">認證</string>
    <string name="certified_fulltext">Mbooster的宗旨是要為您搜羅100%的正品,確保所有展示商品都來自於原廠或授權經銷商。</string>
    <string name="convenience">便利</string>
    <string name="convenience_fulltext">Mbooster已经聘请了业内最好的运营商，以确保您的订单能够准时到达。</string>
    <string name="worry_free">无忧无虑</string>
    <string name="worry_free_fulltext">Mbooster致力於提供驚人的體驗，向您呈現數碼生活方式的一個選項來花費您的MMSPOT。</string>
    <string name="shop_safely">享受零风险购物</string>
    <string name="skip">跳过</string>

</resources>