<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subcategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:ignore="MissingPrefix"
    tools:context="org.app.mboostertwv2.shopping_mall.Subcategory">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/category"
                android:textColor="@color/colorbutton"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/rllogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:background="@drawable/rounded_login_bg">

                <TextView
                    android:id="@+id/tvlogin"
                    fontPath="fonts/gotham_book_bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imgrequestitem"
                    android:layout_alignStart="@+id/imgrequestitem"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:text="Login / Sign Up"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/imgrequestitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/request_item"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_below="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#fff"
                app:tabBackground="@drawable/tab_selection"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingTop="0dp"
                app:tabPaddingBottom="0dp"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#ff9d00"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="#000000" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>

</RelativeLayout>
