<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="org.app.mboostertwv2.shopping_mall.ViewProductFromCart">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Product"
                android:textColor="@color/colorbutton"
                android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:layout_above="@+id/buttons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:background="#fff"

                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="1100" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                custom:selected_color="#0095BF"
                custom:selected_height="6dp"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:selected_width="6dp"
                custom:shape="oval"
                custom:unselected_color="#55333333"
                custom:unselected_height="6dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                custom:unselected_width="6dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:ems="12"
                android:minLines="2"
                android:text="name"
                android:textColor="#414042"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="price"
                android:textColor="#eba63f"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stockstatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pts"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Out of Stock"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible" />



            <TextView
                android:id="@+id/productby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pts"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="Product By:"
                android:textColor="#414042"
                android:textSize="10dp" />

            <LinearLayout
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/productby"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/free_shipping2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/imageView6" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:minLines="2"
                        android:id="@+id/shippingfree"
                        android:text="Shipping Free \n"
                        android:layout_toEndOf="@+id/imageView6"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/nationwide"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/imageView7" />
                    <TextView
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:minLines="2"
                        android:id="@+id/nationwide"
                        android:text="Nationwide \n"
                        android:layout_toEndOf="@+id/imageView7"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/not_refundable"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:id="@+id/imageView8" />
                    <TextView
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:minLines="2"
                        android:id="@+id/norefund"
                        android:text="Good sold are  \n not refundable"
                        android:layout_toEndOf="@+id/imageView8"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/stockstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_toLeftOf="@+id/wished"
                android:text="In stock"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/wished"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/slider"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/wish_btn" />

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labels"
                android:id="@+id/dd"
                android:text="Product Description"/>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd"
                android:id="@+id/description"
                android:layout_marginEnd="15dp" />

            <WebView
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dd"
                android:id="@+id/descriptionweb"
                android:autoLink="web"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
