<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_bag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="org.app.mboostertwv2.shopping_mall.Shopping_bag">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shopping_bag"
                android:textColor="@color/colorbutton"
                android:textSize="@dimen/toolbars_text" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!--<org.app.mbooster.model_folder.DragFloatActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_below="@+id/toolbar1"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp" />-->
    <RelativeLayout
        android:id="@+id/noshipbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvnoshipbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:text="No Shipping or Billing is set"
            android:textColor="#fff"
            android:textSize="@dimen/toolbars_text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar1"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tvempty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/oops_there_is_nothing_in_your_shopping_bag"
            android:textAlignment="center" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/noshipbill">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customlayout"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ExpandableListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toolbar1"
        android:childDivider="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/customlayout">

        <!--android:background="@drawable/customlayout5gradient"-->

        <!--<LinearLayout-->
        <!--android:id="@+id/voucher_ly"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvvoucher"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/total_voucher_amount"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/voucher_total_amount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvtrans"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/handling_amp_transaction_fee"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/trancs"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvgrandtotalma"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Grand Total M-Airtime"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/grandtotalma"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvgrandtotalmyr"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Grand Total MYR"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/grandtotalmyr"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/tvgrandtotal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/grand_total_gst_incl"-->
        <!--android:textColor="#E99A2B"-->
        <!--android:textSize="14dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/granttotal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#E99A2B"-->
        <!--android:textSize="18dp" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvtotalcashback"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Total CashBack"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/totalcashback"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="#757478"-->
        <!--android:textSize="14dp" />-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/checkout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/shopping_cart_checkout_btn_h"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@drawable/roundedbutton2">-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/tvcheckout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/check_out"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="@dimen/shopping_cart_checkout_text"/>&ndash;&gt;-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shopping_cart_checkout_btn_h"
            android:background="@color/grey"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/tvcheckout"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/shopping_cart_btn_m"
                    android:layout_marginTop="@dimen/shopping_cart_btn_m"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvgrandtotalma"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/total_mairtime"
                        android:textColor="#757478"
                        android:textSize="@dimen/shopping_footer_info"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/grandtotalma"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/shopping_cart_checkout_price_spacing"
                        android:layout_marginEnd="@dimen/shopping_cart_checkout_price_spacing"
                        android:text="NTD 0.00"
                        android:textColor="#757478"
                        android:textSize="@dimen/shopping_footer_info"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/shopping_cart_btn_m"
                    android:layout_marginTop="@dimen/shopping_cart_btn_m"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_myr"
                        android:textColor="#757478"
                        android:textSize="@dimen/shopping_footer_info"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/grandtotalmyr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/shopping_cart_checkout_price_spacing"
                        android:layout_marginEnd="@dimen/shopping_cart_checkout_price_spacing"
                        android:text="NTD 0.00"
                        android:textColor="#757478"
                        android:textSize="@dimen/shopping_footer_info"
                        android:visibility="gone"/>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@id/tvcheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="#fb9301"
                android:gravity="center"
                android:text="@string/check_out"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/shopping_cart_checkout_text" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/darker_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#66000000">


    </RelativeLayout>

    <me.himanshusoni.chatmessageview.ChatMessageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/voucher_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_voucher_rl"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        app:cmv_arrowGravity="end"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="bottom"
        app:cmv_backgroundColor="#ffffff"
        app:cmv_backgroundColorPressed="#ffffff"
        app:cmv_cornerRadius="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/voucher_tips_text1"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/voucher_tips_text2"
                android:textColor="#333333"
                android:textSize="12dp" />

        </RelativeLayout>


    </me.himanshusoni.chatmessageview.ChatMessageView>

    <RelativeLayout
        android:id="@+id/add_voucher_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/voucher_entitlement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/customlayout7">

                    <TextView
                        android:id="@+id/Mbooster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/mbooster_voucher_entitlement"
                        android:textSize="12dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_voucher"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/new_voucher" />

                <RelativeLayout
                    android:id="@+id/voucher_count_ly"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle">

                    <TextView
                        android:id="@+id/voucher_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="3dp"
                        android:text="5"
                        android:textColor="@android:color/black"
                        android:textSize="10dp" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
