<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btnTkPhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:background="@drawable/roundedbutton"
        android:text="Take Photo"
        android:textAllCaps="false"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnChoosePhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:text="Choose From Album"
        android:textAllCaps="false"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedbutton"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#FFF" />

</LinearLayout>