<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/btn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18dp" />

    <mcalls.mmspot.sdk.MMspotPaymentButton
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:id="@+id/mmspot_paymentbt"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>