<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/shopping_footer_m_top"
    android:layout_marginBottom="@dimen/shopping_cart_list_btm_m"
    android:paddingStart="@dimen/shopping_footer_bottom_space"
    android:paddingEnd="@dimen/shopping_footer_side_padding"
    android:visibility="gone"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/shopping_footer_side_padding"
            android:paddingEnd="@dimen/shopping_footer_side_padding"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/voucher_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total_voucher_amount"
                    android:textColor="#757478"
                    android:textSize="@dimen/shopping_footer_info" />

                <TextView
                    android:id="@+id/voucher_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="#757478"
                    android:textSize="@dimen/shopping_footer_info" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/handling_amp_transaction_fee"
                    android:textColor="#757478"
                    android:textSize="@dimen/shopping_footer_info" />

                <TextView
                    android:id="@+id/trancs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:textColor="#757478"
                    android:textSize="@dimen/shopping_footer_info" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_myr"
                android:textColor="#757478"
                android:layout_gravity="center"
                android:textSize="@dimen/shopping_footer_info" />

            <TextView
                android:id="@+id/grandtotalmyr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757478"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/shopping_footer_info" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/tvtotalcashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/shopping_bag_cp_earn"
                    android:textColor="#757478"
                    android:textSize="@dimen/shopping_footer_info" />

                <ImageView
                    android:id="@+id/tvtotalcashback_flag"
                    android:layout_width="@dimen/shopping_footer_flag"
                    android:layout_height="@dimen/shopping_footer_flag"
                    android:layout_toRightOf="@id/tvtotalcashback"
                    android:layout_marginStart="@dimen/shopping_footer_flag_l_m"
                    android:src="@mipmap/taiwan_icon" />

                <TextView
                    android:id="@+id/totalcashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="#757478"
                    android:textSize="@dimen/shopping_footer_info" />

            </RelativeLayout>

    </LinearLayout>


</LinearLayout>