<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar1">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/customlayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shopping_address_top_header_m_top"
                android:layout_marginBottom="@dimen/shopping_address_top_header_m_btm"
                android:layout_marginStart="@dimen/shopping_address_top_margin"
                android:text="@string/shipping_details"
                android:textColor="#000"
                android:textSize="@dimen/shopping_cart_header_text" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="@dimen/shopping_cart_top_side"
                    android:text="@string/shopping_bag_ship_to"
                    android:textSize="@dimen/shopping_cart_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="@dimen/shopping_cart_edit"
                    android:id="@+id/ship_edit"
                    android:layout_marginRight="@dimen/shopping_cart_top_side"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    >

                    <TextView
                        android:id="@+id/shipaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#fff"
                        android:enabled="false"
                        android:textColor="#413e3e"
                        android:textSize="@dimen/shopping_cart_info" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/shopping_cart_top_side"
                    android:text="@string/shopping_bag_bill_default"
                    android:textSize="@dimen/shopping_cart_title" />

                <TextView
                    android:id="@+id/bill_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/shopping_cart_top_side"
                    android:layout_alignParentRight="true"
                    android:text="Edit"
                    android:textSize="@dimen/shopping_cart_edit"
                    android:textColor="@color/colorAccent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:background="#F4AE2A"
                    android:text="@string/change_shipping_address"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#999"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>