<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/aloadprice"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="e-Load package"
            android:textStyle="bold"
            android:id="@+id/eloadname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="e-Load point"
            android:id="@+id/eloadpointname"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/minus"
                android:id="@+id/minuscartquantity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/quantity"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/plus"
                android:id="@+id/addcartquantity"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/delete"
                    android:layout_gravity="end"
                    android:id="@+id/deletecart"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>